# raw-tools

./: .gitignore  README.md  convertAllRawFiles.sh  copyRawFilesFromCard.sh  createCinemaDngDummyClip.sh  dependency-reduced-pom.xml  fileNameConverter.sh  index.html  moveAllRawFilesToTargetFolder.sh  params.json  pom.xml  renameCinemaDngClip.sh  user.cfg
src/main/java/de/tecgen/raw/tools/dng/: CinemaDNG.java
src/main/java/de/tecgen/raw/tools/filename/: RawWithRecordDate.java
src/test/java/de/tecgen/raw/tools/dng/: CinemaDNGTest.java
src/test/java/de/tecgen/raw/tools/filename/: RawWithRecordDateTest.java
