<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tecgen.raw.tools</groupId>
  <artifactId>raw-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<slf4j.version>1.6.1</slf4j.version>
  </properties>
  	
  	
  	<dependencies>
  		 <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.13.1</version>
  		</dependency>
  	</dependencies>
  <build>
  	
  	
  
 
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>de.tecgen.raw.tools.filename.RawWithRecordDate</Main-Class>
                    <Build-Number>$project.version</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
</project>

